{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Ingest": {
    "UniverseCode": "core",
    "ShortSourceTag": "eodhd",
    "LongSourceTag": "tiingo",
    "StaleDays": 183,
    "LongBackfillYears": 3
  },
  "Tiingo": { "BaseUrl": "https://api.tiingo.com" , "MaxRetries": 3, "MaxBackoffSeconds": 10, "ReplaceDotWithHyphen": true },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Database=trade;Username=trade;Password=trade"
  }
}
